# OCR-Task

./: OCR.sln
OCR.API/: Boundries.txt  OCR.API.csproj  Program.cs  appsettings.json
OCR.API/Controllers/: AuthenticationController.cs  CarsDataController.cs  ImageProcessingController.cs  UsersController.cs
OCR.API/Properties/: launchSettings.json
OCR.BLL/: OCR.BLL.csproj
OCR.BLL/AutoMapper/: AutoMapperProfiler.cs
OCR.BLL/CustomValidations/: ValidateImageExtension.cs  ValidateImageLegnth.cs
OCR.BLL/DTOs/: CarDataAddDto.cs  CarDataReadDto.cs  TokenDto.cs  UserAddDto.cs  UserReadDto.cs  UserSignInDto.cs  UserUpdateDto.cs
OCR.BLL/DTOs/LicensceDataDto/: BackLicensceImageDto.cs  LicensceReadDto.cs
OCR.BLL/Helpers/ImagesSettings/: ImageValiedExtensions.cs  ImageValiedLength.cs
OCR.BLL/Helpers/JWTDataExtractor/: JWTData.cs
OCR.BLL/Helpers/LicenseDataExtraction/: ILicenseData.cs  ImageProperSize.cs  LicenseData.cs
OCR.BLL/Managers/ManagingAuthentication/: AuthenticationManager.cs  IAuthenticationManager.cs
OCR.BLL/Managers/ManagingCarsData/: CarDataManager.cs  ICarDataManager.cs
OCR.BLL/Managers/ManagingImageProcessing/: IImageProcessingManager.cs  ImageProcessingManager.cs
OCR.BLL/Managers/ManagingUsers/: IManageUser.cs  ManageUser.cs
OCR.DAL/: OCR.DAL.csproj
OCR.DAL/Data/Context/: ApplicationDbContext.cs
OCR.DAL/Data/Models/: CarData.cs  CarDataConfiguration.cs  User.cs  UserConfiguration.cs
OCR.DAL/Migrations/: 20230309121402_InitialMigration.Designer.cs  20230309121402_InitialMigration.cs  20230310095049_EditingCarDataTable.Designer.cs  20230310095049_EditingCarDataTable.cs  20230327112128_UpdatingCarDataTablke.Designer.cs  20230327112128_UpdatingCarDataTablke.cs  ApplicationDbContextModelSnapshot.cs
OCR.DAL/Repository/Generic/: BaseRepository.cs  IBaseRepository.cs
OCR.ProcessingImages/: IEnumerableExtensions.cs  ImageProcessing.cs  OCR.ProcessingImages.csproj  packages.config
OCR.ProcessingImages/Properties/: AssemblyInfo.cs
(+6 files in other folders)
